<!DOCTYPE html>
<html lang="">
<head>
    <title>Create Recipe</title>
    <style>
        .ingredient-row {
            display: flex;
            align-items: center;
        }

        .ingredient-row input[type="text"] {
            flex: 1;
        }

        .ingredient-row:first-child .remove-ingredient {
            display: none;
        }

        #ingredients-container {
            display: flex;
            flex-direction: column;
        }

        #ingredients-container .ingredient-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #ingredients-container .ingredient-row input[type="text"] {
            flex: 1;
            max-width: 300px;
            margin-right: 10px;
        }

        .instructions {
            font-style: italic;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<h1>Create Recipe</h1>
<form id="recipeForm">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br><br>

    <label for="cuisine">Cuisine:</label>
    <select id="cuisine" name="cuisine" required>
        <option value="">Select one</option>
    </select><br><br>

    <label for="description">Description:</label>
    <textarea id="description" name="description" required></textarea><br><br>

    <label for="dietaryRestrictions">Dietary Restrictions:</label>
    <div id="checkbox-container"></div><br><br>

    <input type="hidden" id="hasDietaryRestrictions" name="hasDietaryRestrictions" value="false">

    <label for="ingredients">Ingredients:</label>
    <div id="ingredients-container">
        <div class="ingredient-row">
            <input type="text" name="ingredient" required>
        </div>
    </div>

    <p class="instructions">Press Enter to create the next ingredient field</p>
    <label for="instructions">Instructions:</label>
    <textarea id="instructions" name="instructions" required></textarea><br><br>

    <button type="submit" id="createRecipeButton">Create Recipe</button>
</form>

<script src="pages/RecipeDetailsPage.js"></script>
<script src="pages/CreateRecipePage.js"></script>
</body>
</html>
