<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foodie App</title>
    <script>src="Homepage.js"</script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Additional CSS for the introduction */
        .intro-container {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .intro-container h2 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #363636;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }


        .intro-container p {
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="title-container">
        <h1>FOODIE</h1>
    </div>
    <nav>
        <ul>
            <li onclick="window.location.href = 'RecipeListPage.html';"><a >Home</a></li>
            <li onclick="window.location.href = 'RecipeListPage.html';"><a >Cuisines</a></li>
            <li onclick="window.location.href = 'RecipeListPage.html';"><a >Dietary Restrictions</a></li>
            <li onclick="window.location.href = 'CreateRecipePage.html';"><a >Create a Recipe</a></li>
        </ul>
    </nav>
    <div class="header-image">
        <div class="image-container">
            <img src="../../images/malgorzata-bujalska-RGM_UAsQwXA-unsplash.jpg" alt="Food Image">
        </div>
    </div>
    <div class="search-bar">
        <form id="search-recipe">
            <input type="text" id="search-bar-input" placeholder="Search...">
            <button type="submit" onclick="window.location.href = 'RecipeListPage.html';"><i class="fas fa-search"></i></button>
        </form>
    </div>

</header>

<main>
    <div class="intro-container">
        <h2>Welcome to Foodie!</h2>
        <p>Where people come to find and make meals that slap! With our app, you can explore a wide range of delicious recipes that cater to your cravings and dietary needs. Whether you're searching for a specific cuisine or have dietary restrictions, Foodie has you covered. Discover mouthwatering dishes, get inspired, and unleash your inner chef. Let's embark on a culinary adventure together!</p>
    </div>
</main>

<footer>
    <p>Created by: Brooke, Jess, Megan, & Sha'mir</p>
</footer>
</body>
</html>
