<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foodie App - Recipe List</title>
    <script src="pages/RecipeListPage.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Additional CSS for the recipe list page */
        .recipe-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .recipe-card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .recipe-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .recipe-card p {
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="header-container" id="header-container"></div>

<main>
    <div id="searchResultsContainer"></div>
</main>

<footer>
    <p>Created by: Brooke, Jess, Megan, & Sha'mir</p>
</footer>

<script src="pages/header.js"></script>
<script src="pages/RecipeListPage.js"></script> <!-- Include the RecipeListPage.js file -->
</body>
</html>
